@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

body {
  height: 3000px;
}

li,
a {
  font-weight: 600px;
  font-size: 16px;
  color: #121212;
  text-decoration: none;
}

/* opening of Navbar */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

.nav-area {
  list-style: none;
  display: flex;
  gap: 40px;
}

.nav-area li {
  font-weight: 600;
}

.logo {
  cursor: pointer;
  font-size: 28px;
  font-weight: 600;
  transition: all 0.3s ease 0s;
}

.logo:hover {
  color: #1d85ff;
  cursor: pointer;
  font-size: 28px;
  transition: all 0.3s ease 0s;
}

.nav-area li a {
  transition: all 0.3s ease 0s;
}

.nav-area li a:hover {
  color: #1d85ff;
}

.nav-cta {
  background-color: #1d85ff;
  font-size: 14px;
  padding: 12px 20px;
  border-radius: 12px;
  cursor: pointer;
  color: white;
  border: none;
  background-image: linear-gradient(to top, #0868d8 50%, #1d85ff 50%);
  background-size: 100% 200%;
  background-position: 0% 0%;
  transition: all 0.3s ease 0s;
}

.nav-cta:hover {
  background-position: 0% 100%;
}

/* Closing of Navbar */

/* opening of Section 1 */

.intro-container {
  margin-top: 56px;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-heading {
  margin-top: 12px;
  font-size: 48px;
  font-weight: 600;
  text-align: center;
}

.subheading {
  font-size: 20px;
  color: #666666;
}

.intro-services {
  display: flex;
  gap: 14px;
  max-width: auto;
  margin-top: 96px;
  align-items: center;
  justify-content: center;
}

.intro-services-line-seperator {
  height: 1px;
  width: 60px;
  background: #c2c2c2;
}

.intro-services-item {
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.3s ease 0s;
}

.intro-services-item:hover {
  cursor: pointer;
  color: #1994ed;
  transition: all 0.3s ease 0s;
}

.section-image-container {
  background-image: url(/Images/main.jpg);
  background-attachment: fixed;
  height: 540px;
  margin-top: 80px;
  border-radius: 40px;
  max-width: 1200px;
  justify-content: center;
  margin: auto;
  margin-top: 80px;
  background-size: cover;
  background-repeat: no-repeat;
}
/* closing of intro*/

/* Opening of item grid section */

.item-grid {
  margin-top: 120px;
  display: flex;
  gap: 120px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.item-grid-img {
  width: 440px;
  height: 440px;
  background-size: cover;
  background-repeat: no-repeat;
}

.item-grid-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.item-grid-group-heading {
  font-size: 44px;
  color: #121212;
  font-weight: 600;
}

.item-grid-group-body {
  font-size: 16px;
  color: #666666;
  width: 480px;
}

.services-button-container {
  display: flex;
  flex-direction: column;
  width: auto;
  margin-top: 32px;
  gap: 20px;
}
.services-button-container-row {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.services-button {
  display: flex;
  gap: 16px;
  padding: 16px 24px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid #e2e2e2;
  border-radius: 40px;
  background-image: linear-gradient(to top, #e2e2e2 50%, #ffffff 50%);
  background-size: 100% 200%;
  background-position: 0% 0%;
  transition: all 0.3s ease 0s;
}

.services-button:hover {
  background-position: 0% 100%;
}

.services-button-icon {
  background-image: url("/Images/brush.svg");
  height: 32px;
  width: 32px;
  background-size: contain;
}

.services-button-text {
  font-size: 18px;
  font-weight: 500;
}

/* Closing of item grid section*/

/* Opening of Section 4 */

.featured-projects-section {
  margin-top: 180px;
}

.all-projects-group-container {
  display: flex;
  flex-direction: column;
  gap: 120px;
  margin-top: 80px;
}

.project-container {
  margin-top: 92px;
  display: flex;
  gap: 160px;
  justify-content: center;
  margin: 0 auto;
}

.project-description-container {
  margin-top: 60px;
}
.project-description-subheading {
  font-size: 20px;
}

.project-description-heading {
  font-size: 32px;
  font-weight: 600;
  margin-top: 12px;
  margin-bottom: 32px;
  width: 416px;
}

.project-description-body {
  font-size: 16px;
  font-weight: 400;
  color: #666666;
  max-width: 440px;
  margin-bottom: 40px;
}

.project-description-button {
  border: 1px solid #e2e2e2;
  padding: 16px 24px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  background-image: linear-gradient(to top, #e2e2e2 50%, #ffffff 50%);
  background-size: 100% 200%;
  background-position: 0% 0%;
  transition: all 0.3s ease 0s;
}

.project-description-button:hover {
  border: 1px solid #e2e2e2;
  background-position: 0% 100%;
}

.project-image-container {
  overflow: hidden;
  background-size: contain;
  border-radius: 40px;
  width: 460px;
  height: 460px;
}

.project-image {
  width: 460px;
  height: 460px;
  border-radius: 40px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.project-image:hover {
  transform: scale(1.3);
}

.project-container-button {
  display: flex;
  border: none;
  padding: 16px 28px;
  border-radius: 20px;
  border: 1px solid #e2e2e2;
  color: #ffffff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  margin: auto;
  margin-top: 80px;
  background-image: linear-gradient(to top, #0868d8 50%, #1d85ff 50%);
  background-size: 100% 200%;
  background-position: 0% 0%;
  transition: all 0.3s ease 0s;
  width: fit-content;
}

.project-container-button:hover {
  color: #ffffff;
  background-position: 0% 100%;
}

/* closing of section 4 group 3 */
/* closing of section 4 */

/* Opening of Testimonials */

.testimonials-section {
  margin-top: 220px;
}

.testmonials-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 80px;
}

.quote {
  background-size: contain;
  background-repeat: no-repeat;
  height: 52;
  width: 67;
}
.testimonials-container {
  display: flex;
  gap: 32px;
  justify-content: center;
  align-items: center;
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px 32px;
  border-radius: 20px;
  border: 1px solid #e2e2e2;
}
.testimonial-card-body {
  font-size: 18px;
  font-weight: 500;
  max-width: 280px;
}

.testimonial-line-seperator {
  max-width: 280px;
  height: 2px;
  background-color: #e2e2e2;
}

.testimonial-client {
  display: flex;
  justify-content: left;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimonial-client-name {
  font-size: 18px;
  font-weight: 600;
}

.testimonial-person-designation {
  font-size: 16px;
  font-weight: 400;
  color: #666666;
}
/* Closing on testimonials */

/* Opening of Store section */

.store-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: auto;
  margin-top: 160px;
  justify-content: center;
}

.store-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.store-product-card {
  display: flex;
  flex-direction: column;
}

.store-product-image-container {
  overflow: hidden;
  border-radius: 20px;
  max-height: 240px;
  width: auto;
  margin-bottom: 24px;
}

.store-product-image {
  max-height: 240px;
  width: 240x;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.store-product-image:hover {
  transform: scale(1.3);
}

.store-product-name {
  font-size: 18px;
  font-weight: 500;
  color: #666666;
  margin-bottom: 8px;
}

.store-product-price {
  font-size: 20px;
  font-weight: 600;
  color: #121212;
}

/* closing of store section */

/* opening of get in touch */
.getintouch-section {
  margin-top: 160px;
  width: 1224px;
  height: 420px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  gap: 160px;
}

.getintouch-container {
  display: flex;
  flex-direction: column;
}

.getintouch-subheading {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.2em;
  max-width: fit-content;
}

.getintouch-heading {
  font-size: 44px;
  font-weight: 600;
  margin-bottom: 32px;
}

.getintouch-button {
  display: flex;
  border: none;
  padding: 16px 28px;
  border-radius: 20px;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  max-width: fit-content;
  align-items: flex-start;
  background-image: linear-gradient(to top, #0868d8 50%, #1d85ff 50%);
  background-size: 100% 200%;
  background-position: 0% 0%;
  transition: all 0.3s ease 0s;
}

.getintouch-button:hover {
  background-position: 0% 100%;
}

.getintouch-img {
  background-image: url("/Images/getintouch.png");
  background-size: cover;
  width: 360px;
  height: 360px;
}

/* closing of get in touch*/

/* opening of footer */

.footer {
  margin-top: 160px;
  height: 360px;
}
.footer-columns-all {
  display: flex;
  justify-content: center;
  gap: 140px;
  align-items: flex-start;
  margin: auto;
}
.footer-flint-info {
  display: flex;
  flex-direction: column;
  width: 248px;
}
.footer-logo {
  font-size: 32px;
  font-weight: 700;
}

.footer-info-group-all {
  display: flex;
  flex-direction: column;
  width: 243px;
  gap: 20px;
  margin-top: 32px;
}
.footer-info-group {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-info-group-icon {
  height: 24px;
  width: 24px;
}

.footer-info-group-text {
  font-size: 16px;
  color: #666666;
}

.footer-column-title {
  font-size: 18px;
  font-weight: 600;
}

.footer-column-items-all {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 20px;
}
.footer-column-items {
  font-size: 16px;
  color: #666666;
}

/* closing of footer */
